# sample-gradle-plugin

./: build.gradle  gradle.properties
deploy/: server.srv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/gradle/: Test.java
